export default {
    common: {
        add: 'Ekle',
        addSuccess: 'Ekleme Başarılı',
        edit: 'Düzenle',
        editSuccess: 'Düzenleme Başarılı',
        delete: 'Sil',
        deleteSuccess: 'Silme Başarılı',
        save: 'Kaydet',
        saveSuccess: 'Kaydetme Başarılı',
        reset: 'Sıfırla',
        action: 'Eylem',
        export: 'Dışa Aktar',
        exportSuccess: 'Dışa Aktarma Başarılı',
        import: 'İçe Aktar',
        importSuccess: 'İçe Aktarma Başarılı',
        clear: 'Temizle',
        clearSuccess: 'Temizleme Başarılı',
        yes: 'Evet',
        no: 'Hayır',
        confirm: 'Onayla',
        download: 'İndir',
        noData: 'Veri Yok',
        wrong: 'Bir şeyler yanlış gitti, lütfen daha sonra tekrar deneyin.',
        success: 'Başarılı',
        failed: 'Başarısız',
        verify: 'Doğrula',
        unauthorizedTips: 'Yetkisiz, lütfen önce doğrulama yapın.',
        stopResponding: 'Cevap Vermeyi Durdur',
    },
    chat: {
        newChatButton: 'Yeni Sohbet',
        //placeholder: 'Ask me anything...(Shift + Enter = line break, "/" to trigger prompts)',
        placeholder: 'Bana her şeyi sor, veya ekran görüntüleri yapıştır veya dosyayı sürükleyip bırak. (Shift + Enter = satır atla, "/" prompts tetiklemek için)',
        placeholderMobile: 'Bana her şeyi sor...',
        copy: 'Kopyala',
        copied: 'Kopyalandı',
        copyCode: 'Kodu Kopyala',
        clearChat: 'Sohbeti Temizle',
        clearChatConfirm: 'Bu sohbeti temizlemek istediğinizden emin misiniz?',
        exportImage: 'Resmi Dışa Aktar',
        exportImageConfirm: 'Bu sohbeti png olarak dışa aktarmak istediğinizden emin misiniz?',
        exportSuccess: 'Dışa Aktarma Başarılı',
        exportFailed: 'Dışa Aktarma Başarısız',
        usingContext: 'Bağlam Modu',
        turnOnContext: 'Mevcut modda mesaj göndermek, önceki sohbet kayıtlarını taşıyacak.',
        turnOffContext: 'Mevcut modda mesaj göndermek, önceki sohbet kayıtlarını taşımayacak.',
        deleteMessage: 'Mesajı Sil',
        deleteMessageConfirm: 'Bu mesajı silmek istediğinizden emin misiniz?',
        deleteHistoryConfirm: 'Bu geçmişi silmek istediğinizden emin misiniz?',
        clearHistoryConfirm: 'Bu sohbet geçmişini silmek istediğinizden emin misiniz?',
        preview: 'Önizleme',
        showRawText: 'Ham metin olarak göster',
    },
    setting: {
        setting: 'Ayarlar',
        general: 'Genel',
        advanced: 'Gelişmiş',
        config: 'Yapılandırma',
        avatarLink: 'Avatar Bağlantısı',
        name: 'Ad',
        description: 'Açıklama',
        backgroundImage: 'Arka Plan',
        role: 'Rol',
        temperature: 'Sıcaklık',
        top_p: 'Top_p',
        resetUserInfo: 'Kullanıcı Bilgilerini Sıfırla',
        chatHistory: 'Sohbet Geçmişi',
        theme: 'Tema',
        language: 'Dil',
        api: 'API',
        reverseProxy: 'Ters Proxy',
        timeout: 'Zaman Aşımı',
        socks: 'Socks',
        httpsProxy: 'HTTPS Proxy',
        balance: 'API Bakiyesi',
        monthlyUsage: 'Aylık Kullanım',
    },
    store: {
        siderButton: 'Prompt Mağazası',
        local: 'Yerel',
        online: 'Çevrimiçi',
        title: 'Başlık',
        description: 'Açıklama',
        clearStoreConfirm: 'Verileri silmek istediğinize emin misiniz?',
        importPlaceholder: 'Lütfen buraya JSON verilerini yapıştırın',
        addRepeatTitleTips: 'Başlık tekrarı, lütfen tekrar girin',
        addRepeatContentTips: 'İçerik tekrarı: {msg}, lütfen tekrar girin',
        editRepeatTitleTips: 'Başlık çakışması, lütfen düzeltin',
        editRepeatContentTips: 'İçerik çakışması {msg}, lütfen tekrar düzenleyin',
        importError: 'Anahtar değeri uyumsuzluk',
        importRepeatTitle: 'Başlık tekrarlı olarak atlandı: {msg}',
        importRepeatContent: 'İçerik tekrarlı olarak atlandı: {msg}',
        onlineImportWarning: 'Not: Lütfen JSON dosyası kaynağını kontrol edin!',
        downloadError: 'Lütfen ağ durumunu ve JSON dosyasının geçerliliğini kontrol edin',
    },
    "mj": {
        "setOpen": "OpenAI İlişkilendirilmiş",
        "setOpenPlaceholder": "http(s):// içermelidir",
        "setOpenUrl": "OpenAI API Adresi",
        "setOpenKeyPlaceholder": "Parola erişim kısıtlamalarını atlamak için özel OpenAI Anahtarı kullan",
        "setMj": "Midjourney İlişkilendirilmiş",
        "setMjUrl": "Midjourney API Adresi:",
        "setMjKeyPlaceholder": "Parola erişim kısıtlamalarını atlamak için özel Api Secret kullan",
        "setUploader": "Yükleme İlişkilendirilmiş",
        "setUploaderUrl": "Yükleme Adresi:",
        "setBtSave": "Kaydet",
        "setBtBack": "Varsayılanı Geri Yükle",

        "redraw": "Yeniden Çiz",
        "fail1": "Lütfen sabırlı olun, yükleniyor.",
        "success1": "Resim başarıyla yenilendi!",
        "high_variation": "Güçlü Varyasyon",
        "low_variation": "Zayıf Varyasyon",
        "p15": "Zoom 1.5x",
        "p20": "Zoom 2x",
        "p100": "Normal",
        "retry": "Tekrar Dene",
        "pan_left": "Sol",
        "pan_right": "Sağ",
        "pan_up": "Yukarı",
        "pan_down": "Aşağı",
        "up2": "HD 2x",
        "up4": "HD 4x" ,

        "thinking": "Düşünüyor...",
        "noReUpload": "Yeniden yüklenemiyor",
        "uploading": "Yükleniyor...",
        "uploadSuccess": "Yükleme başarılı",
        "uploadFail": "Yükleme başarısız:",
        "upPdf": "<span>Resim veya ek yükleyin<br/>Resimler, PDF'ler, EXCEL ve diğer belgeleri yükleyebilirsiniz</span><p>Sürükle ve bırak desteği</p>",
        "upImg": "<span><b>Resim yükleyin</b><br/>Otomatik olarak gpt-4-vision-preview modelini çağırır<br>Not: Ek resim ücretleri uygulanabilir<br/>Formatlar: jpeg, jpg, png, gif</span><p>Sürükle ve bırak desteği</p> <p class=\"pt-2\"><b>MP3 MP4 Yükle</b> <br>Otomatik olarak whisper-1 modelini çağırır<br>Formatlar: mp3, mp4, mpeg, mpga, m4a, wav, webm</p>",
        "clearAll": "Parametreleri Temizle",
        "czoom": "Özel",
        "customTitle": "Özel zoom",
        "zoominfo": "Zoom değerini değiştirin, 1.0 ile 2.0 arasında, varsayılan 1.8 olarak ayarlanmıştır",

        "modleSuccess": "Model başarıyla yüklendi",
        "setingSuccess": "Ayarlar başarılı",

        "tokenInfo1": "Kalan Jetonlar = Model Uzunluğu - Rol Ayarı - Bağlam (Sohbet Geçmişi) - Yanıt Sayısı - Mevcut Giriş",
        "tokenInfo2": "Rol ayarı boş bırakılırsa, sistem varsayılan bir tane sağlar.",
        "noSuppertModel": "Yenile, bu model şu anda desteklenmiyor!",
        "failOcr": "Tanıma başarısız",
        "remain": "Kalan:",

        "totalUsage": "Toplam abonelik miktarı",
        "disableGpt4": "GPT4 devre dışı",
        "setTextInfo": "OpenAI API Anahtarı hatası, buraya tıklayarak yeniden deneyin",

        "attr1": "Attr",
        "ulink": "Resim Bağlantısı",
        "copyFail": "Kopyalama Başarısız",
        "tts": "Metinden Sese",
        "fail": "Hata",
        "noSupperChrom": "Tarayıcı desteklenmiyor!",
        "lang": "Ses",
        "ttsLoading": "Sese Dönüştürülüyor...",
        "ttsSuccess": "Dönüşüm başarılı",
        "micIng": "Kaydediliyor, bir şey söyle...",
        "mStart": "Başlat",
        "mPause": "Duraklat",
        "mGoon": "Devam",
        "mRecord": "Yeniden kaydet",
        "mPlay": "Oynat",
        "mCanel": "İptal",
        "mSent": "Gönder",

        "findVersion": "Güncellenmiş sürümü keşfet",
        "yesLastVersion": "Zaten en son sürümde",
        "infoStar": 'Bu proje <a class="text-blue-600 dark:text-blue-500" href="https://github.com/Dooy/chatgpt-web-midjourney-proxy\" target="_blank">GitHub</a> üzerinde açık kaynaklı, ücretsiz ve MIT lisansına dayanmaktadır, herhangi bir ödeme şekli yoktur! </p><p>Bu projeyi yararlı bulursanız, lütfen GitHub üzerinde yıldız verin, teşekkür ederim!',
        "setBtSaveChat": "Sadece sohbeti kaydet",
        "setBtSaveSys": "Sisteme kaydet",
        "wsrvClose": "wsrv'yi kapat",
        "wsrvOpen": "wsrv'yi aç",

        "temperature": "Rastlantısallık",
        "temperatureInfo": "(temperature) değeri arttıkça yanıtlar daha rastlantısal hale gelir",
        "top_p": "Üst Olasılık Örnekleme",
        "top_pInfo": "(top_p) rastlantısallığa benzer ancak sıcaklık ile birlikte değiştirilmemelidir",
        "presence_penalty": "Konu Tazeliği",
        "presence_penaltyInfo": "(presence_penalty) değeri arttıkça, yeni konulara genişleme olasılığı daha yüksektir",
        "frequency_penalty": "Frekans Cezası",
        "frequency_penaltyInfo": "(frequency_penalty) değeri arttıkça, tekrarlanan kelimelerin azaltılma olasılığı daha yüksektir"
        ,"tts_voice": "TTS Ses Karakteri",
        "typing": "Yazıyor",
        "authErro": "Yetkilendirme başarısız",
        "authBt": "Lütfen yetkilendirme erişim şifresini yeniden girin",
        "micWhisper": "Fısıltı konuşma tanıma",
        "micAsr": "Anında tanıma",
        "micRec": "Kayıt başlat, lütfen konuşun! 2 saniye boyunca ses yoksa otomatik olarak duracaktır.",
        "micRecEnd": "Kayıt sona erdi",

        subtle: 'Haute définition 2x'
        ,creative: 'Haute définition 2x. Créatif'
        ,gpt_gx: 'Les GPT utilisent g-*',

        "ideoabout": "Ideogram Hakkında",
        "ideoserver": "Ideogram Sunucusu",
        "ideokeyPlaceholder": "Ideogram için API Anahtarı (isteğe bağlı)",
        "ideopls": "Görüntü açıklama ipuçları",
        "nohead": "Dahil değil",

        klingabout: 'Kling Hakkında',
        klingserver: 'Kling API Adresi',
        klingkeyPlaceholder: 'Kling API Anahtarı (isteğe bağlı)',
        klingkey: 'Kling Anahtarı',
        mode: 'Mod',
        duration: 'Süre',
        negative_prompt: 'Nesne içermeyen metni buraya yerleştirin',
        std: 'Yüksek Performans',
        pro: 'Yüksek Kalite',
        needImg: 'Etki etmesi için lütfen bir referans resmi yükleyin!',
        seed: 'Tohum numarası 1~2147483647',
        klingInfo: 'Açıklama: <li>1. Yüksek kalite fiyatın 3.5 katıdır</li> <li>2. 10 saniye fiyatın 2 katıdır</li> <li>3. Son kare etkili olması için bir referans resmine sahip olmalıdır</li>'
    
        ,"camera_type": "Lens",
        "cnull": "Akıllı eşleştirme",
        "down_back": "Aşağı ve geri git",
        "forward_up": "İleri it ve yukarı kaldır",
        "right_turn_forward": "Sağa dön ve ileri git",
        "left_turn_forward": "Sola dön ve ileri git"
    },
    "mjset": {
        "server": "Sunucu",
        "about": "Hakkında",
        "model": "Model",
        "sysname": "Yapay Zeka Çizimi"
    },
    "mjtab": {
        "chat": "Sohbet",
        "draw": "Çizim",
        "drawinfo": "Midjourney Motoru ile Yapay Zeka Çizimi",
        "gallery": "Galeri",
        "galleryInfo": "Benim Galerim"
    },
    "mjchat": {
        "loading": "Resim Yükleniyor",
        "openurl": "Bağlantıyı Doğrudan Aç",
        "failReason": "Başarısızlık Nedeni:",
        "reload": "Yeniden Yükle",
        "progress": "İlerleme:",
        "wait": "Görev gönderildi, lütfen bekleyin...",
        "reroll": "Yeniden Çiz",
        "wait2": "Görev {id} gönderildi, lütfen bekleyin",
        "redrawEditing": "Kısmi Yeniden Çiz Düzenleme",
        "face": "Yüz Değiştir",
        "blend": "Resimleri Karıştır",
        "draw": "Çizim",
        "submiting": "Gönderiliyor",
        "submit": "Gönder",
        "wait3": "Lütfen kapatmayın! Resim oluşturuluyor...",
        "success": "Başarıyla Kaydedildi",
        "successTitle": "Başarı",
        "modlePlaceholder": "Özel modeller, boşluklarla ayrılmış (isteğe bağlı)",
        "myModle": "Özel Modeller",
        "historyCnt": "Bağlam Sayısı",
        "historyToken": "Daha fazla bağlam, doğruluğu artırır ancak daha fazla kredi tüketir",
        "historyTCnt": "Yanıt Sayısı",
        "historyTCntInfo": "Daha yüksek yanıt sayısı daha fazla kredi tüketebilir",
        "role": "Rol Ayarı",
        "rolePlaceholder": "Konuşmanız için özel bir rol ayarlayın (isteğe bağlı)",
        "loading2": "Yükleniyor...",
        "loadmore": "Daha Fazla Yükle",
        "nofind": "Bulunamadı",
        "nofind2": "ilgili içerik. Aşağıdakileri deneyebilirsiniz:",
        "success2": "Değiştirme Başarılı!",
        "modelChange": "Model Değişikliği",
        "search": "Ara",
        "searchPlaceholder": "GPT isimleri, açıklamalar",
        "attr": "Ekler",
        "noproduct": "Galari henüz giriş yapmamış",
        "myGallery": "Benim Galerim",
        "yourHead": "Senin Avatarın",
        "your2Head": "Ünlü Resim",
        "tipInfo": "Not:<li>1. Resimlerin uygun bir şekilde oluşturulması için yüz içermesi gerekir</li><li>2. 'Ünlü Resim', MJ çizimi kullanılarak oluşturulabilir</li><li>3. 'Ünlü Resim', aynı zamanda anime karakterlerini içerebilir</li><li>4. 'Senin Avatarın', bir pasaport fotoğrafı boyutunda olması önerilir</li>",
        "placeInput": "Lütfen prompt'u doldurun!",
        "more5sb": "En fazla 5 resim yükleyin",
        "exSuccess": "Başarıyla Dışa Aktar... İndirme klasörünü kontrol edin",
        "downloadSave": "ai_drawing.txt",
        "noproducet": "Şu anda olgun çalışma yok",
        "imgBili": "Resim Oranı",
        "imagEx": "Sanat Eseri Resim Bağlantılarını Dışa Aktar",
        "prompt": "Prompts",
        "imgCYes": "Temel Resim İçerir",
        "imgCUpload": "Temel Resim Yükle",
        "imgCInfo": "Temel Resim Bilgisi:<br/>1. MJ çizimi için kendi resimlerinizi temel olarak kullanın<br/>2. Birden fazla temel resim kullanabilirsiniz, her biri 1M boyutunu geçmemeli",
        "imgCadd": "+Ekle",
        "del": "Sil",
        "img2text": "Resimden Metne",
        "img2textinfo": "Hangi prompts kullanacağınızdan emin değil misiniz? Resimden Metne'yi deneyin! Bir resim göndererek prompts alın",
        "traning": "Çevriliyor...",
        "imgcreate": "Resim Oluştur",
        "imginfo": "Diğer parametreler:<li>1 --no: Resimden arabaları hariç tutmak için --no car'ı yoksayın</li><li>2 --seed: --seed 123456 ile önce bir tohum alın</li><li>3 --chaos 10: Karıştırma (aralık: 0-100)</li><li>4 --tile: Parçalama</li>",
        "tStyle": "Stil",
        "tView": "Görünüm",
        "tShot": "Karakter Çekimi",
        "tLight": "Aydınlatma",
        "tQuality": "Resim Kalitesi",
        "tStyles": "Sanatsal Seviye",
        "tVersion": "Model Sürümü",
        "dalleInfo": "Not:<li>1. DALL-E, OpenAI tarafından sağlanan bir resim oluşturma modelidir</li><li>2. OpenAI resimlerinin bir son kullanma tarihi vardır, bu nedenle yedekleme yapın</li><li>3. Not: 1790px resimlerin fiyatı iki katıdır</li>",
        "version": "Sürüm",
        "size": "Boyut",
        "blendInfo": "Not:<li>1. En az 2 resmi karıştırın</li><li>2. Karıştırmak için en fazla 6 resim kullanılabilir</li>",
        "blendStart": "Karışımı Başlat",
        "no2add": "Çift resim ekleme",
        "add2more": "Lütfen iki veya daha fazla resim ekleyin",
        "no1m": "Resim boyutu 1M'yi aşamaz",
        "imgExt": "Resimler sadece jpg, gif, png, jpeg formatlarını destekler",
        "setSync": "Midjourney ve Suno'yu senkronize et",
        "addGPTS": "GPT'ler Ekle",
        "addPlaceholder": "GPT'lerin GID'sini buraya yapıştırın veya GPT'lerin bağlantısını doğrudan yapıştırın",
        "gidError": "Geçerli GID bulunamadı, lütfen tekrar doldurun",
        "success3": "GPT'ler başarıyla eklendi!"
    },
	draw: {
		qualityList: {
			general: "General",
			clear: "Clear",
			hd: "HD",
			ultraHd: "Ultra HD",
		},
		styleList: {
			cyberpunk: "Cyberpunk",
			star: "Star",
			anime: "Anime",
			japaneseComicsManga: "Japanese Comics/Manga",
			inkWashPaintingStyle: "Ink Wash Painting Style",
			original: "Original",
			landscape: "Landscape",
			illustration: "Illustration",
			manga: "Manga",
			modernOrganic: "Modern Organic",
			genesis: "Genesis",
			posterstyle: "Poster Style",
			surrealism: "Surrealism",
			sketch: "Sketch",
			realism: "Realism",
			watercolorPainting: "Watercolor Painting",
			cubism: "Cubism",
			blackAndWhite: "Black and White",
			fmPhotography: "Film Photography Style",
			cinematic: "Cinematic",
			clearFacialFeatures: "Clear Facial Features",
		},
		viewList: {
			wideView: "Wide View",
			birdView: "Bird's Eye View",
			topView: "Top View",
			upview: "Upview",
			frontView: "Front View",
			headshot: "Headshot",
			ultrawideshot: "Ultrawide Shot",
			mediumShot: "Medium Shot (MS)",
			longShot: "Long Shot (LS)",
			depthOfField: "Depth of Field (DOF)",
		},
		shotList: {
			faceShot: "Face Shot (VCU)",
			bigCloseUp: "Big Close-Up (BCU)",
			closeUp: "Close-Up (CU)",
			waistShot: "Waist Shot (WS)",
			kneeShot: "Knee Shot (KS)",
			fullLengthShot: "Full Length Shot (FLS)",
			extraLongShot: "Extra Long Shot (ELS)",
		},
		stylesList: {
			styleLow: "Style Low",
			styleMed: "Style Medium",
			styleHigh: "Style High",
			styleVeryHigh: "Style Very High",
		},
		lightList: {
			coldLight: "Cold Light",
			warmLight: "Warm Light",
			hardLighting: "Hard Lighting",
			dramaticLight: "Dramatic Light",
			reflectionLight: "Reflection Light",
			mistyFoggy: "Misty/Foggy",
			naturalLight: "Natural Light",
			sunLight: "Sun Light",
			moody: "Moody",
		},
		versionList: {
			mjV6: "MJ V6",
			mjV61: "MJ V6.1",
			mjV52: "MJ V5.2",
			mjV51: "MJ V5.1",
			nijiV6: "Niji V6",
			nijiV5: "Niji V5",
			nijiV4: "Niji V4",
			nijiJourney: "Niji Journey",
		},
		botList: {
			midjourneyBot: "Midjourney Bot",
			nijiJourney: "Niji Journey",
		},
		dimensionsList: {
			square: "Square (1:1)",
			portrait: "Portrait (2:3)",
			landscape: "Landscape (3:2)",
		},
	}
  ,suno:{
    "description": "Açıklama Modu",
    "custom": "Profesyonel Mod",
    "style": "Şarkı Tarzı",
    "stylepls": "Şarkı Adı, örneğin: Pop Müzik",
    "emputy": "Mevcut içerik yok",
    "noly": "Söz yok",
    "inputly": "Lütfen şarkı adını veya sözleri girin",
    "doingly": "Devam ediyor, lütfen bekleyin.",
    "doingly2": "Sözler getiriliyor...",
    "title": "Şarkı Adı",
    "titlepls": "Şarkı Adı, örneğin: Tatil",
    "desc": "Şarkı Açıklaması",
    "descpls": "Şarkı açıklaması, örneğin: Tatil hakkında orijinal pop müziği",
    "noneedly": "Söz gerekli değil",
    "rank": "Rastgele seçim",
    "ly": "Sözler",
    "lypls": "Sözler: belirli bir formatta",
    "generate": "Şarkı Oluştur",
    "generately": "Sözler Oluştur",
    "nodata": "Lütfen önce şarkı oluşturun ki şarkı listesi olsun",
    "menu": "Müzik",
    "menuinfo": "Suno Müzik Oluşturma",
    "server": "Suno API Uç Noktası",
    "serverabout": "Suno İlgili",
    "setOpenKeyPlaceholder": "Suno API için İlgili Anahtar; isteğe bağlı",

    upMps: 'Ses yükle',
    extend: 'Genişlet',
    extendFrom: 'Şundan genişlet',
    extendAt: 'Genişletmeyi başlat',
    fail: 'Başarısız',
    info: 'Açıklamalar:<br>Yüklenen sesin süresi 6 saniye ile 60 saniye arasında olmalıdır'
   }
   ,video:{
    "menu": "Videolar",
    "menuinfo": "Luma ve diğer video oluşturma",
    "descpls": "Video oluşturma açıklaması",
    "lumaabout": "Luma Hakkında",
    "lumaserver": "Luma API adresi",
    "setOpenKeyPlaceholder": "Luma API anahtarı, isteğe bağlı",
    "generate": "Video Oluştur",
    "nodata": "Mevcut video yok, lütfen önce oluşturun!",
    "selectimg": "Resim Seç",
    "clear": "Temizle",
    "plsInput": "Lütfen içerik girin!",
    "submitSuccess": "Başarıyla gönderildi!",
    "process": "Video oluşturuluyor...",
    "repeat": "Yeniden dene",
    "lumainfo": "Açıklama: <ul><li>1. Pro ve rahat demo videoları su işareti olan bağlantılara sahiptir.</li><li>2. Pro su işaretsiz sürüm, 'İndir' düğmesi aracılığıyla indirme bağlantısını almayı gerektirir.</li><li>3. Pro sürümler için bağlantılar zaman sınırlıdır; lütfen MP4 dosyasını yerel olarak zamanında kaydedin.</li><li>4. Pro sürümler için, 30 dakika içinde MP4 dosyasını yerel olarak kaydedin, çünkü kanal engellenebilir veya durdurulabilir.</li><li>5. Pro sürümleri için indirme bağlantısı geçersizse, su işareti olan video bağlantısı sağlanacaktır.</li></ul>",
    "runwayabout": "Runway ile İlgili",
    "runwayserver": "Runway API Adresi",
    "setOpenKeyPlaceholder2": "Runway API anahtarı, isteğe bağlı",
    "endImg": "Son kare",
    "runwayinfo": "Açıklama: <ul><li>1. Runway görüntüleri ve videoları geçerlilik süresine sahiptir.</li><li>2. Lütfen video oluşturduktan sonra 30 dakika içinde MP4 dosyasını yerel olarak kaydedin.</li></ul>",
    "nosup": "Geçici olarak desteklenmiyor",
    "rwgen2": "Sürüm: Gen-2, maliyet etkin",
    "rwgen3": "Sürüm: Gen-3 Alpha",
    "repeat2":"Expired.Reget"
    }
    ,
    dance:{
        menu: "Dans",
        menuinfo: "Viggle ve diğerleri ile dans videoları oluşturun.",
        character: "Karakter",
        viggleabout: "Viggle Hakkında",
        viggleserver: "Viggle API Endpoint",
        setOpenKeyPlaceholder: "Viggle API anahtarı, isteğe bağlı",
        info: "Yönergeler:<br>1. Karakter görüntüleri tercihen tam boy fotoğraflar olmalıdır.<br>2. Dans şablonu videoları kişisel videolar olmalı, grup dansları değil.",
        model: "Model",
        bgw: "Beyaz Arka Plan",
        bgg: "Yeşil Arka Plan",
        bgmoban: "Şablon Arka Planı",
        bgrole: "Karakter Arka Planı",
        gring: "Oluşturuluyor...",
        uprolefirst: "Lütfen önce karakter resmi yükleyin",
        uprolefail: "Yükleme başarısız oldu",
        upvideo: "+ Şablon Dans Videosu Yükle",
        usevideo: "+ Resmi Şablonu Kullan",
        moban: "Dans Şablonu",
        moban2: "Şablon Adı",
        use: "Kullan"
    }
  }
