export default {
  common: {
    add: 'Thêm',
    addSuccess: 'Thêm thành công',
    edit: 'Sửa',
    editSuccess: 'Sửa thành công',
    delete: 'Xóa',
    deleteSuccess: 'Xóa thành công',
    save: 'Lưu',
    saveSuccess: 'Lưu thành công',
    reset: 'Đặt lại',
    action: 'Hành động',
    export: 'Xuất',
    exportSuccess: 'Xuất thành công',
    import: 'Nhập',
    importSuccess: 'Nhập thành công',
    clear: 'Dọn dẹp',
    clearSuccess: 'Dọn dẹp thành công',
    yes: 'Có',
    no: 'Không',
    confirm: 'Xác nhận',
    download: 'Tải xuống',
    noData: 'Không có dữ liệu',
    wrong: 'Đã xảy ra lỗi, vui lòng thử lại sau.',
    success: 'Thành công',
    failed: 'Thất bại',
    verify: 'Xác minh',
    unauthorizedTips: 'Không được ủy quyền, vui lòng xác minh trước.',
  },
  chat: {
    newChatButton: 'Tạo hội thoại',
    placeholder: 'Hỏi tôi bất cứ điều gì...(Shift + Enter = ngắt dòng, "/" to trigger prompts)',
    placeholderMobile: 'Hỏi tôi bất cứ điều gì...',
    copy: 'Sao chép',
    copied: 'Đã sao chép',
    copyCode: 'Sao chép Code',
    clearChat: 'Clear Chat',
    clearChatConfirm: 'Bạn có chắc chắn xóa cuộc trò chuyện này?',
    exportImage: 'Xuất hình ảnh',
    exportImageConfirm: 'Bạn có chắc chắn xuất cuộc trò chuyện này sang png không?',
    exportSuccess: 'Xuất thành công',
    exportFailed: 'Xuất thất bại',
    usingContext: 'Context Mode',
    turnOnContext: 'Ở chế độ hiện tại, việc gửi tin nhắn sẽ mang theo các bản ghi trò chuyện trước đó.',
    turnOffContext: 'Ở chế độ hiện tại, việc gửi tin nhắn sẽ không mang theo các bản ghi trò chuyện trước đó.',
    deleteMessage: 'Xóa tin nhắn',
    deleteMessageConfirm: 'Bạn có chắc chắn xóa tin nhắn này?',
    deleteHistoryConfirm: 'Bạn có chắc chắn để xóa lịch sử này?',
    clearHistoryConfirm: 'Bạn có chắc chắn để xóa lịch sử trò chuyện?',
    preview: 'Xem trước',
    showRawText: 'Hiển thị dưới dạng văn bản thô',
  },
  setting: {
    setting: 'Cài đặt',
    general: 'Chung',
    advanced: 'Nâng cao',
    config: 'Cấu hình',
    avatarLink: 'Avatar Link',
    name: 'Tên',
    description: 'Miêu tả',
    role: 'Vai trò',
    temperature: 'Nhiệt độ',
    top_p: 'Top_p',
    resetUserInfo: 'Đặt lại thông tin người dùng',
    chatHistory: 'Lịch sử trò chuyện',
    theme: 'Giao diện',
    language: 'Ngôn ngữ',
    api: 'API',
    reverseProxy: 'Reverse Proxy',
    timeout: 'Timeout',
    socks: 'Socks',
    httpsProxy: 'HTTPS Proxy',
    balance: 'API Balance',
    monthlyUsage: 'Sử dụng hàng tháng',
  },
  store: {
    siderButton: 'Prompt Store',
    local: 'Local',
    online: 'Online',
    title: 'Tiêu đề',
    description: 'Miêu tả',
    clearStoreConfirm: 'Cho dù để xóa dữ liệu?',
    importPlaceholder: 'Vui lòng dán dữ liệu JSON vào đây',
    addRepeatTitleTips: 'Tiêu đề trùng lặp, vui lòng nhập lại',
    addRepeatContentTips: 'Nội dung trùng lặp: {msg}, vui lòng nhập lại',
    editRepeatTitleTips: 'Xung đột tiêu đề, vui lòng sửa lại',
    editRepeatContentTips: 'Xung đột nội dung {msg} , vui lòng sửa đổi lại',
    importError: 'Key value mismatch',
    importRepeatTitle: 'Tiêu đề liên tục bị bỏ qua: {msg}',
    importRepeatContent: 'Nội dung liên tục bị bỏ qua: {msg}',
    onlineImportWarning: 'Lưu ý: Vui lòng kiểm tra nguồn tệp JSON!',
    downloadError: 'Vui lòng kiểm tra trạng thái mạng và tính hợp lệ của tệp JSON',
  },
  "mj": {
    "setOpen": "OpenAI liên quan",
    "setOpenPlaceholder": "Phải chứa http(s)://",
    "setOpenUrl": "Địa chỉ giao diện OpenAI",
    "setOpenKeyPlaceholder": "Sử dụng khóa OpenAI tùy chỉnh để bỏ qua hạn chế mật khẩu",
    "setMj": "Midjourney liên quan",
    "setMjUrl": "Địa chỉ giao diện Midjourney:",
    "setMjKeyPlaceholder": "Sử dụng Khóa Api Secret tùy chỉnh để bỏ qua hạn chế mật khẩu",
    "setUploader": "Tải lên liên quan",
    "setUploaderUrl": "Địa chỉ tải lên:",
    "setBtSave": "Lưu",
    "setBtBack": "Khôi phục mặc định"
  },
  "mjset": {
    "server": "Máy chủ",
    "about": "Về",
    "model": "Mô hình",
    "sysname": "Trí tuệ nhân tạo vẽ"
  },
  "mjtab": {
    "chat": "Trò chuyện",
    "draw": "Vẽ",
    "drawinfo": "Vẽ trí tuệ nhân tạo Midjourney",
    "gallery": "Phòng trưng bày",
    "galleryInfo": "Phòng trưng bày của tôi"
  },
  "mjchat": {
    "loading": "Đang tải hình ảnh",
    "openurl": "Mở liên kết trực tiếp",
    "failReason": "Lý do thất bại:",
    "reload": "Tải lại",
    "progress": "Tiến triển:",
    "wait": "Nhiệm vụ đã được gửi, vui lòng đợi...",
    "reroll": "Vẽ lại",
    "wait2": "Nhiệm vụ {id} đã được gửi, vui lòng đợi",
    "redrawEditing": "Chỉnh sửa vẽ lại",
    "face": "Thay đổi khuôn mặt",
    "blend": "Trộn ảnh",
    "draw": "Vẽ",
    "submiting": "Đang gửi",
    "submit": "Gửi",
    "wait3": "Vui lòng không tắt! Đang tạo ảnh...",
    "success": "Lưu thành công",
    "successTitle": "Thành công",
    "modlePlaceholder": "Mô hình tùy chỉnh, cách nhau bằng khoảng trắng, không bắt buộc",
    "myModle": "Mô hình tùy chỉnh của tôi",
    "historyCnt": "Số ngữ cảnh",
    "historyToken": "Số ngữ cảnh nhiều hơn sẽ làm cho bộ nhớ chính xác hơn, nhưng sẽ tiêu tốn nhiều chi phí hơn",
    "historyTCnt": "Số câu trả lời",
    "historyTCntInfo": "Số câu trả lời càng nhiều, khả năng tiêu tốn chi phí càng cao",
    "role": "Đặt vai trò",
    "rolePlaceholder": "Đặt một vai trò riêng cho cuộc trò chuyện của bạn, không bắt buộc",
    "loading2": "Đang tải...",
    "loadmore": "Tải thêm",
    "nofind": "Không thể tìm thấy",
    "nofind2": "Nội dung liên quan không tìm thấy, bạn có thể thử những nội dung sau đây",
    "success2": "Chuyển đổi thành công!",
    "modelChange": "Thay đổi mô hình",
    "search": "Tìm kiếm",
    "searchPlaceholder": "Tên GPTs, giới thiệu",
    "attr": "Phụ kiện",
    "noproduct": "Phòng trưng bày chưa có sản phẩm của bạn",
    "myGallery": "Phòng trưng bày của tôi",
    "yourHead": "Ảnh đại diện của bạn",
    "your2Head": "Ảnh ngôi sao",
    "tipInfo": "Chú ý: <li>1 Hình ảnh phải chứa khuôn mặt, nếu không sẽ không xuất hiện ảnh</li> <li>2 'Ảnh ngôi sao' có thể sử dụng MJ để vẽ trước</li> <li>3 'Ảnh ngôi sao' có thể là hình ảnh hoạt hình</li> <li>4 'Ảnh đại diện của bạn' nên sử dụng ảnh cá nhân 1 inch</li>",
    "placeInput": "Vui lòng điền từ gợi ý!",
    "more5sb": "Tối đa tải lên 5 ảnh",
    "exSuccess": "Xuất thành công... Vui lòng kiểm tra thanh tải về",
    "downloadSave": "ai vẽ.txt",
    "noproducet": "Hiện chưa có sản phẩm chín thành",
    "imgBili": "Tỉ lệ ảnh",
    "imagEx": "Xuất liên kết hình ảnh tác phẩm",
    "prompt": "Từ gợi ý",
    "imgCYes": "Có ảnh nền",
    "imgCUpload": "Tự tải ảnh nền",
    "imgCInfo": "Thông tin ảnh nền: <br/> 1. Ảnh nền có thể sử dụng ảnh cá nhân của bạn làm cơ sở để MJ vẽ hình <br/> 2. Có thể sử dụng nhiều ảnh nền, tối đa 5 ảnh, mỗi ảnh không quá 1M",
    "imgCadd": "+ Thêm",
    "del": "Xóa",
    "img2text": "Hình thành văn",
    "img2textinfo": "Không biết cách đặt từ gợi ý? Hãy thử Hình thành văn! <br/> Gửi hình ảnh, nhận từ gợi ý",
    "traning": "Đang dịch...",
    "imgcreate": "Tạo ảnh",
    "imginfo": "Tham số khác: <li>1 --no Bỏ qua --no, không xuất hiện xe trong hình ảnh </li><li>2 --seed Có thể lấy hạt giống trước --seed 123456 </li> <li>3 --chaos 10 Hỗn loạn (phạm vi: 0-100)</li> <li>4 --tile Fragmentation </li>",
    "tStyle": "Phong cách",
    "tView": "Góc nhìn",
    "tShot": "Góc chụp người",
    "tLight": "Ánh sáng",
    "tQuality": "Chất lượng hình ảnh",
    "tStyles": "Mức độ nghệ thuật",
    "tVersion": "Phiên bản mô hình",
    "dalleInfo": "Chú ý: <li>1 Dall-e là mô hình vẽ hình do OpenAI cung cấp</li>  <li>2 Hình ảnh của OpenAI có thời gian sử dụng, hãy sao lưu đúng cách</li>   <li>3 Lưu ý: Giá của hình ảnh 1790px là gấp đôi</li>",
    "version": "Phiên bản",
    "size": "Kích thước",
    "blendInfo": "Chú ý: <li>1 Kết hợp ít nhất 2 hình ảnh</li> <li>2 Tối đa có thể tải lên 6 hình ảnh</li>",
    "blendStart": "Bắt đầu kết hợp",
    "no2add": "Vui lòng không thêm hình ảnh giống nhau",
    "add2more": "Vui lòng thêm ít nhất hai hình ảnh",
    "no1m": "Kích thước hình ảnh không quá 1M",
    "imgExt": "Chỉ hỗ trợ định dạng jpg, gif, png, jpeg cho hình ảnh"
    }
}
